<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Micro Site</title>
   



    <style>
        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            text-align: center;

        }

        div.box1 {
            border: 3px solid #000;
            width: 45%;
            max-width: 400px;
            padding: 15px 15px;
            margin: 0 auto 30px auto;
            border-radius: 20px;
            background-color: antiquewhite;
        }



        body {
            background-image: url(berlin-bridge.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            font-family: "handlee", cursive;
        }

        .box2 {
            width: 150px;
            height: 190px;
            margin: 30px auto;
            box-shadow: 5px 5px 10px;
            border: 1px solid;
            border-radius: 20px;
            overflow: hidden
        }

        .box2 img {
            width: 100%
        }
    </style>

</head>

<body>
    <h1>BAKO Amos Pascal</h1>
    <h2>Digital Career Institut</h2>
    <div class="box2">
        <img src="photoamos%20-%20Copy%20-%20Copy%20(2).jpg">
    </div>


    <div class="box1">
        Vielen Dank für diese Gelegenheit, die Sie mir bieten, eine neue Seite meines Lebens zu eröffnen und meine zukünftigen Projekte Wirklichkeit werden zu lassen. </div>
    <font color=grey></font>

</body></html>
